<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/protocol"
        android:key="@string/protocol_key"
        android:entries="@array/protocol_values"
        android:entryValues="@array/protocol_values"
        android:defaultValue="HTTP"
        />
    <CheckBoxPreference
        android:title="@string/disable_cert_verification"
        android:summary="@string/security_hazard"
        android:key="@string/disable_cert_verification_key"
        android:defaultValue="false"
        />
    <EditTextPreference
        android:title="@string/host"
        android:key="@string/host_key"
        />
    <EditTextPreference
        android:title="@string/port"
        android:key="@string/port_key"
        android:defaultValue="5000"
        android:inputType="number"
        />
    <EditTextPreference
        android:title="@string/interval"
        android:key="@string/interval_key"
        android:defaultValue="1000"
        android:inputType="number"
        />
    <EditTextPreference
        android:title="@string/timeout"
        android:key="@string/timeout_key"
        android:defaultValue="1000"
        android:inputType="number"
        />
    <ListPreference
        android:title="@string/image_format"
        android:key="@string/image_format_key"
        android:entries="@array/image_format_values"
        android:entryValues="@array/image_format_values"
        android:defaultValue="JPG"
        />
    <ListPreference
        android:title="@string/display_implementation"
        android:key="@string/display_implementation_key"
        android:entries="@array/display_implementation_entries"
        android:entryValues="@array/display_implementation_values"
        android:defaultValue="IMAGEVIEW"
        />
    <CheckBoxPreference
        android:title="@string/ignore_aspect_ratio_pref"
        android:defaultValue="true"
        android:key="@string/ignore_aspect_ratio_key"
        />
    <CheckBoxPreference
        android:title="@string/autostart"
        android:key="@string/autostart_key"
        android:summary="@string/autostart_new_devices_warning"
        android:defaultValue="false"
        />
    <CheckBoxPreference
        android:title="@string/auto_check_for_updates"
        android:key="@string/auto_check_for_updates_key"
        android:defaultValue="true"
        />
    <EditTextPreference
        android:title="@string/user"
        android:key="@string/user_key"
        />
    <EditTextPreference
        android:title="@string/password"
        android:key="@string/password_key"
        android:inputType="textPassword"
        />
</PreferenceScreen>