<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<!--    TODO figure out a better way-->
<!--    This hack places a pixel off-screen to capture next focus left/up-->
<!--    and redirect it to the floating bar-->
<!--    for android tv and keyboard control-->
    <View
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_marginLeft="-1px"
        android:layout_marginTop="-1px"
        android:focusable="true"
        android:id="@+id/dummy_menu_focus_grabber" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:id="@+id/wallpaper_msg"
        android:gravity="center"
        android:textSize="20sp"/>

<!--    placeholder-->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/preview_root" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:id="@+id/floating_bar"
        >
        <!--    TODO figure out a better way-->
        <!--    This hack places 2 dummy views to capture next-->
        <!--    focus right/down and redirect it to the preview view-->
        <!--    for android tv and keyboard control-->
        <View
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_marginBottom="-1px"
            android:focusable="true"
            android:layout_gravity="bottom"
            android:id="@+id/dummy_preview_focus_grabber_1" />
        <View
            android:layout_width="1px"
            android:layout_height="1px"
            android:focusable="true"
            android:id="@+id/dummy_preview_focus_grabber_2" />
    </LinearLayout>
</merge>